<!doctype html>
<html>
  <head>
    <title>Twitter dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="">
    <style>
      ul {
       list-style-type: none;
       line-height: 24px;
       margin: 0;
       padding: 0;
     }
 
     sup {
       vertical-align: baseline;
       position: relative;
       top: -0.4em;
       color: red;
     }
 
     div.templates {
       display: none;
     }
 
     div.title {
       float: left;
       overflow: auto;
     }
 
     div.amount {
       float: right;
       overflow: auto;
       color: #37b;
     }
 
     div.description {
       overflow: auto;
       font-size: .75em;
       color: rgb(248, 248, 248);
       line-height: normal;
     }
 
     .row1,
     .row2 {
       clear: both;
     }
     li {
       padding: 5px 0;
     }
     h3{
      color: rgb(248, 248, 248);
     }
 
     </style>
  </head>
  <body>
    <form method ="get" class="form-inline">
      
        <input type="text" id="country" name="Country" placeholder="Enter a country" list="anrede">
        <datalist id="anrede"></datalist>

        <input type="text" id="text" name="Text" placeholder="Enter a text">

        <input name="Search" type="button" id="submitButton" value="Search"/>


    </form>

    <h3 id="number_tweets"></h3>
    <div id="container1" style="position: relative;">
        <div id="map_container" class="map_container">
            <img src="world_map.png" class="map" id="map">
        </div>
    </div>
    <div id="chart1" class="chart"></div>
    <div id="chart2" class="chart"></div>
    <div id="chart3" class="chart"></div>

    <legend for="myCanvas"></legend>
    <div class ="hashtags" id ="hashtagsbar">
      
    </div>
    <h3>Tweets: </h3>
    <div id = "text-tweet">

    <!--
    <script>
      $(document).ready(function() {
       $('form').on('submit', function(event) {
        alert('hi');
        event.preventDefault();
       });
       
      });
  
    </script>
  -->
  <script type="text/javascript" src="client.js"></script>
  <script type="text/javascript" src="graph.js"></script>

  </body>



</html>
